.block-facilities {
  display: grid;
  grid-template-columns: 1fr;
  @media (min-width: $g2j-grid-sm-min) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  column-gap: 32px;
  padding-bottom: 12px;
    border-bottom: 1px solid #EAEAEA;
  .item-facilities {
    display: flex;
    justify-content: space-between;
    padding: 6px 0;
    &__title {
      .is-title{
        font-size: 16px;
        font-weight: 400;
      }
    }
    &__image {
      width: 24px;
      height: 24px;
    }
  }

}
