<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="https://i.ibb.co/hMYHtjn/go2oy-logo.png" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-store" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="facebook-domain-verification"
      content="6r2ezd384utn6kvpb42fzvbrxlllfy"
    />
    <title>Go2Joy - Đặt giờ, Đặt đêm, Đặt thêm ưu đãi</title>
    <meta
      name="description"
      content="Go2Joy là ứng dụng đặt phòng trên di động giúp người dùng đặt phòng khách sạn nghỉ theo giờ, qua đêm, ngắn ngày một cách nhanh chóng, thuận tiện, riêng tư. Không cần phải mất nhiều thời gian tìm kiếm nữa, với Go2Joy, chỉ cần vài cú chạm trong vài giây, bạn đã có thể chọn cho mình một địa điểm trải nghiệm dịch vụ ưng ý. Hãy để công nghệ hiện đại phục vụ cho cuộc sống của bạn dễ dàng và thoải mái hơn!"
    />
    <meta name="keywords" content="Go2Joy" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"
    />

    <link
      rel="preload"
      href="https://go2joy.vn/css/vendor-style.css?v=3.1.16"
      as="style"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;family=Oswald:wght@400;500;600;700&amp;family=Quicksand:wght@400;500;600;700&amp;display=swap"
      as="style"
      onload='this.onload=null,this.rel="stylesheet"'
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;family=Oswald:wght@400;500;600;700&amp;family=Quicksand:wght@400;500;600;700&amp;display=swap"
    /></noscript>
    <link rel="preconnect" href="https://pro.fontawesome.com" />
    <link rel="preconnect" href="https://go2joy.vn" />
    <link rel="dns-prefetch" href="https://go2joy.vn" />
    <link
      rel="stylesheet"
      href="https://go2joy.vn/css/vendor-style.css?v=3.1.16"
    />
    <style type="text/css" class="not-found-page-style-tag">
      .not-found-page {
        background: #fff;
        min-height: calc(100vh - 148px);
      }
      .not-found-section__bg-outer {
        position: relative;
        margin: 0 auto 8px;
        max-width: 626px;
      }
      .not-found-section__bg-outer:before {
        content: "";
        display: block;
        width: 100%;
        padding-bottom: 60.3833865815%;
      }
      .not-found-section__bg-inner {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      @media (min-width: 768px) {
        .not-found-block__content {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .not-found-block__oops-label {
        font-size: 3rem;
        margin-bottom: 16px;
        line-height: 1 !important;
      }
      @media (min-width: 768px) {
        .not-found-block__oops-label {
          font-size: 3.5rem;
          margin-bottom: 0;
          margin-right: 16px;
        }
      }
      .not-found-block__notice-content {
        font-size: 2rem;
      }
      .not-found-block__notice-label {
        margin-bottom: 4px;
      }
      .not-found-block__back-home-link {
        color: #ff6400;
      }
    </style>
  </head>
  <body>
    <h1 class="g2j-heading-label">
      Go2Joy giúp đặt phòng khách sạn theo giờ, đêm, ngày nhanh chóng.
    </h1>
    <div class="app main-container">
      <header class="header-sticky-section">
        <div class="container">
          <div class="header-sticky-block">
            <div class="header-sticky-block__info-col">
              <a
                href="https://go2joy.vn"
                class="header-sticky-block__logo-shape"
                ><h1 class="header-sticky-block__logo-img-outer">
                  <img
                    src="https://go2joy.vn/image/svg/go2joy-logo.svg?v=3.1.16"
                    width="100%"
                    height="100%"
                    alt="go2joy"
                    class="header-sticky-block__logo-img"
                  /></h1
              ></a>
            </div>
          </div>
        </div>
      </header>
      <div class="not-found-page">
        <section class="not-found-section">
          <div class="not-found-section__bg-outer">
            <div class="not-found-section__bg-inner">
              <img
                src="https://go2joy.vn/image/bg/404-not-found.jpg"
                alt="404 not found"
                height="100%"
                width="100%"
                class="not-found-section__bg-img"
              />
            </div>
          </div>
          <div class="container">
            <div class="not-found-block">
              <div class="not-found-block__content">
                <div class="not-found-block__oops-label">Ooops!</div>
                <div class="not-found-block__notice-content">
                  <div class="not-found-block__notice-label">
                    The pages you requested could not be found
                  </div>
                  <a href="/en" class="not-found-block__back-home-link">
                    Back home
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="footer-sticky-section">
        <div class="container">
          <div class="footer-sticky-block">
            <a href="https://go2joy.vn" class="footer-sticky-block__navigate-col enable-hover"
              ><div class="footer-sticky-block__navigate-col-inner">
                <div class="footer-sticky-block__icon-shape">
                  <span
                    class="
                      footer-sticky-block__icon footer-sticky-block__home-icon
                    "
                  ></span>
                </div>
                <div class="footer-sticky-block__icon-title">Home</div>
              </div></a
            ><a
              href="https://go2joy.vn/promotionlist?type=1"
              class="footer-sticky-block__navigate-col enable-hover"
              ><div class="footer-sticky-block__navigate-col-inner">
                <div class="footer-sticky-block__icon-shape">
                  <span
                    class="
                      footer-sticky-block__icon
                      footer-sticky-block__promotion-icon
                    "
                  ></span>
                </div>
                <div class="footer-sticky-block__icon-title">Promotion</div>
              </div></a
            ><a
              href="https://go2joy.vn/account"
              class="footer-sticky-block__navigate-col enable-hover"
              ><div class="footer-sticky-block__navigate-col-inner">
                <div class="footer-sticky-block__icon-shape">
                  <span
                    class="
                      footer-sticky-block__icon footer-sticky-block__user-icon
                    "
                  ></span>
                </div>
                <div class="footer-sticky-block__icon-title">Account</div>
              </div></a
            >
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
