@import '../../vars';
@import '../../function/space';

.list-landing-page{
    width: 100%;
    position: relative;

    &__back-btn-container {
      padding: get-space-from-base(8);
      background: #ffffff;
    }

    .list-landing-page-content-background{
        width: 100%;
        position: absolute;
        height: 450px;
        background: #ff6400;
        clip-path: polygon(0 0, 100% 0, 100% 60%, 0% 100%);
    }
    .list-landing-page-content {
        width: 100%;
        padding-bottom: get-space-from-base(26);

        @media (max-width: $g2j-grid-md-max) {
          padding-top: get-space-from-base(20);
        }

        &__item{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            @media  (max-width:$g2j-grid-md-max) {
                grid-template-columns: 1fr;
            }
            &--text{
                position: relative;
                padding:16px;
                .block-text{
                    background-color: #ff6400;
                    width: 200px;
                    height: auto;
                    margin-top: 50%;
                    color: #fff;
                    border: 1px solid #fff;
                    margin-left: 10%;

                    @media  (max-width:$g2j-grid-md-max) {
                        margin: 0 auto;
                        width: auto;
                        max-width: 425px;
                    }

                    &__content{
                        padding: 15px;
                        &--title{
                            font-size: 16px;
                            font-weight: 550;
                        }
                        &--content{
                            text-align: justify;
                            line-height: 25px;
                        }
                    }
                }
            }
            &--block-1{
                padding: 32px;

                @media  (max-width:$g2j-grid-md-max) {
                  padding: get-space-from-base(16) get-space-from-base(8);
                }

                .block-item-landing{
                    width: 200px;
                    height: auto;

                    @media (max-width:$g2j-grid-md-max) {
                        max-width: 425px;
                        width: auto;
                        margin: 0 auto;
                    }

                    &__image{
                        width: 100%;
                        height: 400px;
                        position:relative;
                        img{
                            position: absolute;
                            width: 100%;
                            height: 100%;
                        }
                        &--text{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            position: absolute;
                            z-index: 2;
                            width: 100%;
                            height: 100%;
                            left: 0;
                            right: 0;
                            background: rgba(0,0,0,.5);
                            text-align: center;
                            font-size: 18px;
                            color: #fff;
                            font-weight: 700;
                            letter-spacing: .2px;
                            -webkit-transition: all .3s ease-out;
                            transition: all .3s ease-out;
                            -ms-flex: 1;
                            -webkit-box-flex: 1;
                            flex: 1;
                            outline: 2px solid #fff;
                            outline-offset: -10px;

                            .title-landing-page{
                              width: 100%;
                              height: 100%;
                              text-align: center;
                              padding: 50% 25%;

                              @media (max-width: $g2j-grid-md-max) {
                                max-width: 80%;
                                padding: 0;
                                height: auto;
                              }
                            }
                        }
                    }
                }
            }
            &--block-2{
                padding:100px 32px 32px 0px;

                @media  (max-width:$g2j-grid-md-max) {
                  padding: get-space-from-base(8) get-space-from-base(8) 0;
                }

                .block-item-landing{
                    width: 200px;
                    height: auto;

                    @media (max-width:$g2j-grid-md-max) {
                      max-width: 425px;
                      width: auto;
                      margin: 0 auto;
                    }

                    &__image{
                        width: 100%;
                        height: 400px;
                        position:relative;
                        img{
                            width: 100%;
                            height: 100%;
                            position: absolute;
                        }
                        &--text{
                            position: absolute;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            z-index: 2;
                            width: 100%;
                            height: 100%;
                            left: 0;
                            right: 0;
                            background: rgba(0,0,0,.5);
                            text-align: center;
                            font-size: 18px;
                            color: #fff;
                            font-weight: 700;
                            letter-spacing: .2px;
                            -webkit-transition: all .3s ease-out;
                            transition: all .3s ease-out;
                            -ms-flex: 1;
                            -webkit-box-flex: 1;
                            flex: 1;
                            outline: 2px solid #fff;
                            outline-offset: -10px;
                            .title-landing-page{
                              width: 100%;
                              height: 100%;
                              text-align: center;
                              padding: 50% 26%;

                              @media (max-width: $g2j-grid-md-max) {
                                max-width: 80%;
                                padding: 0;
                                height: auto;
                              }
                            }
                        }
                    }

                }
            }

        }
    }
}
