//=================================================
// popup-modal-apply-coupon-error
//=================================================
// @import "../../var/grid";
@import "../../vars";

$h-btn: 36px;
$primary-color: #ff6400;
$w-label: 90px;
$margin: 20px;
$w-range-price: 250px;

.modal-component-class-custom {
  max-height: 70vh;
  border-radius: 15px;
  width: 340px;
}
@media screen and(min-width:$g2j-grid-xxs-min ) {
  .modal-component-class-custom {
    height: auto;
  }
}
.popup-modal-apply-coupon-error {

  &__header {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
  }
  &__body {
    // width: calc(100vw - 20px);
    text-align: center;
    p{
      display: flex;
      justify-content: center;
      align-items: center;
      i{
        color: #DC3545;
        padding: 0 8px;
        font-size: 24px;
      }
      @media screen and(min-width:$g2j-grid-xxs-min ) {

        height: fit-content;
        height: -webkit-fit-content;
      }
    }

  }
  &__footer {
    display: grid;
    justify-content: center;
    padding: 16px 0;
    &--button{
      width: 100%;
      display: flex;
      justify-content:center;
      button {
        &:hover {
          transform: scale(1.1);
          transition: all 0.2s;
        }
        height: $h-btn;
        line-height: $h-btn;
        padding: 0 15px;
        width: 250px;
        cursor: pointer;
        border: none;
        background-color: #ff6400;
        border-radius: 20px;
        color: #ffffff;
      }
    }

  }
}
