@use '../../var/grid' as grid;
@import '../../vars';
@import '../../function/space';

.main-promotion-page{
    background: #ffffff;
}
.promotion-page {
    .promotion-content{
        position: relative;
        overflow: hidden;
        color: #2e2e2e;
        padding: 16px 0;
        .promotion-content-tab{
          display: grid;
          flex-wrap: wrap;
          grid-template-columns: 1fr 1fr;
            &__btn{
                flex: 0 0 35%;
                padding: 16px 8px;
                @media (min-width: $g2j-grid-sm-min) {
                  padding: 16px 19%;
                }
                display: block;
                overflow: hidden;
                &--title{
                    .active{
                        color: #ff6400;
                        text-align: center;
                        font-size: 12px;
                        @media (min-width: $g2j-grid-sm-min) {
                            font-size: 15px;
                        }
                        width: 100%;
                        text-align: center;
                        h1{
                            background-color: #ffe6cd;
                            color: #ff6400;
                            border-radius: 7px;
                            padding: 5px;
                            font-weight: 500;
                        }
                }
                }
                &--title{
                    color: #ff6400;
                    text-align: center;
                    font-size: 16px;
                    width: 100%;
                    cursor: pointer;
                    @media (min-width: grid.$mz-grid-xs) {
                        font-size: 12px;
                    }
                    p{
                        border: 1px solid #faebd7;
                        border-radius: 20px;
                        background-color: #f8f9fa;
                        padding: 5px;
                    }
                }
            }
        }
        .promotion-content-list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            &__item{
                flex: 0 0 48%;
                height: 155px;
                margin-bottom: 2%;
                display: block;
                overflow: hidden;
                position: relative;
                border-radius: 15px;
                box-shadow: 1px 1px 3px rgb(0 0 0 / 30%);
                @media (min-width: grid.$mz-grid-xs)  and (max-width: grid.$mz-grid-xxs-max){
                    flex:0 95%;
                    height: 125px;
                }
                @media (min-width: grid.$mz-grid-xxs-min)  and (max-width: grid.$mz-grid-sm-max){
                    flex:0 95%;
                    height: 155px;
                }
                &--image{
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    border-radius: 15px;
                    position: absolute;
                    z-index: 0;
                    img{
                        width: 100%;
                        display: block;
                        overflow: hidden;
                        height: 155px;
                    }
                }
                .promotion-item{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    &__img{
                        width: 100%;
                        height: 100%;
                    }
                    &__detail-hotel{
                        @media (max-width: $g2j-grid-xxs-min) {
                            font-size: 12px;
                        }
                        padding: 5px;
                        p{
                            padding: 5px;
                            i{
                                font-weight: bold;
                            }
                        }
                    }

                    &__title-label {
                      text-transform: uppercase;
                      font-weight: 800;
                    }
                }
                &--apply{
                    position: absolute;
                    z-index: 0;
                    width: auto;
                    height: auto;
                    bottom: 8px;
                    right: 8px;
                    .apply-now{
                        float: right;
                        width: 105px;
                        background-color: #ff6400;
                        border-radius: 5px;
                        box-shadow: 1px 1px 3px rgb(0 0 0 / 30%);
                        text-align: center;
                        cursor: pointer;
                        .title{
                            font-size: 12px;
                            padding: 5px;
                            color: #fff;
                        }
                    }

                }
            }
            &__footer{
              width: 100%;
            }
        }
    }
}
