@use "./../../var/grid" as grid;
@import "../global/component/slider-banner";

$bg-page: #ffffff;

.detail-page {
  background-color: $bg-page;
  padding-top: 32px;
  display: flow-root;
  &__back-button {
    margin-bottom: 20px;
  }
  &__slider {
    position: relative;
    &--container-go2joy {
      height: 28px;
      width: 115px;
      position: absolute;
      bottom: 4%;
      right: 2%;
      z-index: 9;
      overflow: hidden;
      border-radius: 28px;
    }

    margin-bottom: 20px;
  }
  &__detail-hotel {
    &--name-hotel {
      font-weight: bold;
      text-transform: uppercase;
      padding: 5px 0;
      font-size: 20px;
    }
    &--review {
      display: grid;
      grid-template-columns: 1fr 12fr;
      .number-start {
        display: flex;
        align-items: center;
        color: #ff6400;
        background-color: antiquewhite;
        padding: 0 5px;
        text-align: center;
        border-radius: 3px;
        &__start {
          font-size: 14px;
        }
        &__number {
          margin-left: 3px;
        }

        &--address {
          padding: 5px 0;
          .number-address {
            &__icon-number {
              display: grid;
              grid-template-columns: 1fr 10fr;
              &--icon {
                width: 75px;
                height: 30px;
                float: left;
                background-color: #f2f2f2;
                border-radius: 5px;
                padding: 3px 5px;
              }
            }
            &__icon-number--number {
              padding: 3px 10px;
            }
          }
        }
      }
      .number-review {
        cursor: pointer;
        display: flex;
        width: fit-content;
        padding: 3px 10px;
      }
      &__flash-sale {
      }
      &__comment {
        padding: 16px 0;
        border-bottom: 1px solid #d0d0d0;
        &--comment-judge {
          display: grid;
          grid-template-columns: 1fr 1fr;
          .comment-judge {
            font-size: 18px;
            padding: 5px 0;
          }
          .comment-see-all {
            font-size: 14px;
            span {
              float: right;
            }
          }
        }
        &__review {
          padding: 0 5px;
        }
      }
    }
    &--address {
      padding: 5px 0;
      .number-address {
        &__icon-number {
          display: grid;
          grid-template-columns: 1fr 10fr;
          &--icon {
            width: 75px;
            height: 30px;
            float: left;
            background-color: #f2f2f2;
            padding: 3px 5px;
          }
          &--number {
            cursor: pointer;
            padding: 3px 10px;
          }
        }
      }
    }
  }
  &__comment {
    padding: 16px 0;
    border-bottom: 1px solid #d0d0d0;
    &--comment-judge {
      display: grid;
      grid-template-columns: 1fr 1fr;
      .comment-judge {
        font-size: 18px;
        padding: 5px 0;
      }
      .comment-see-all {
        font-size: 14px;
        span {
          float: right;
        }
      }
    }
    &--comment-review {
      display: grid;
      grid-template-columns: 1fr 1fr;
      @media (min-width: grid.$mz-grid-xs) and (max-width: grid.$mz-grid-xxs-max) {
        grid-template-columns: 1fr;
      }
      .comment-block {
        margin: 5px;
        &__text {
          font-style: italic;
        }
        &__name-user {
          float: right;
          padding: 0 10px;
        }
      }
    }
  }
  &__facilities {
    padding: 16px 0;
    border-bottom: 1px solid #d0d0d0;
    .facilities-title {
      width: 100%;
      font-size: 20px;
      padding: 5px 0;
    }
  }
  &__policy {
    padding: 16px 0;
    border-bottom: 1px solid #d0d0d0;
    .policy-title {
      width: 100%;
      font-size: 20px;
      padding: 5px 0;
      &__text {
      }
    }
  }
  &__about {
    padding: 16px 0;
    .about-title {
      width: 100%;
      font-size: 20px;
      padding: 5px 0;
      &__text {
      }
    }
    .about-content {
      overflow: auto;
    }
  }
  &__book-now {
    margin-bottom: 20px;
  }
}
