@use '../../var/grid' as grid;
@import '../../vars';
@import '../../function/space';

.promotion-page{
    min-height: calc(100vh - #{ $g2j-total-padding-top-bottom });

    .promotion-section {
      background: #ffffff;
      min-height: calc(100vh - #{ $g2j-total-padding-top-bottom });
      padding-bottom: get-space-from-base(8);
    }

    .promotion-back-btn-outer {
      padding: get-space-from-base(8) 0;
    }

    .promotion-content{
        position: relative;
        background-color: #fff;
        overflow: hidden;
        color: #2e2e2e;
        &__header{
        }
        &__banner{
            width: 100%;
            height: 300px;
            display: block;
            overflow: hidden;
            margin: 0 auto;
            border-radius: 20px;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            @media (min-width: grid.$mz-grid-xs) and (max-width: grid.$mz-grid-xxs-max) {
                max-height: 140px;
            }
            @media (min-width: grid.$mz-grid-xxs-min) and (max-width: grid.$mz-grid-sm-max) {
                max-height: 175px;
            }
        }
        &__desc{
            padding: 15px 0;
            font-size: 16px;
            font-weight: 400;
            strong {
                font-weight: bold;
            }
            @media (min-width: grid.$mz-grid-xs) and (max-width: grid.$mz-grid-xxs-max) {
                font-size: 12px;
            }
        }
        &__apply-now{
            width: 100%;
            cursor: pointer;
            .apply-now{
                background-color: #e08809;
                background: -ms-linear-gradient(right,#ffbd56 50%,#e08809 50%);
                background: -webkit-gradient(linear,right top,left top,color-stop(.4,#ffbd56),color-stop(.6,#e08809));
                color: #fff;
                width: 100%;
                border: #ffdead;
                border-radius: 25px;
                height: 35px;
                font-weight: 700;
                .title{
                  height: 100%;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                }
            }
        }
    }
}



